# childrens-social-care-cpd-indexer

./: .gitignore  README.md
.github/workflows/: build-docker-image.yml  dotnet-publish.yml  function-app-deploy.yml  semantic-release  unit-test.yml
src/: Childrens-Social-Care-CPD-Indexer.sln
src/Childrens-Social-Care-CPD-Indexer/: ApplicationConfiguration.cs  Childrens-Social-Care-CPD-Indexer.csproj  Dockerfile  Indexer.cs  IndexingService.cs  Program.cs  ResourcesIndexerConfig.cs  Worker.cs  appsettings.json
src/Childrens-Social-Care-CPD-Indexer.Tests/: Childrens-Social-Care-CPD-Indexer.Tests.csproj  IndexingServiceTests.cs  MockTelemetryClient.cs  ResourcesIndexerConfigTests.cs  WorkerTests.cs
src/Childrens-Social-Care-CPD-Indexer.Tests/Core/: CpdDocumentTests.cs  DocumentFetcherTests.cs  EntityResolverTests.cs  ResourcesIndexerTest.cs  ResourcesIndexerTests.cs
src/Childrens-Social-Care-CPD-Indexer/Core/: Content.cs  CpdDocument.cs  DocumentFetcher.cs  EntityResolver.cs  IDocumentFetcher.cs  IResourcesIndexer.cs  IResourcesIndexerConfig.cs  ResourcesIndexer.cs
src/Childrens-Social-Care-CPD-Indexer/Properties/: launchSettings.json
